# nd940-android-kotlin-c2-starter

starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: Asteroid.kt  AsteroidsApplication.kt  BindingAdapters.kt  Constants.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: ApodApiService.kt  AsteroidsNeoWsApiService.kt  NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: DatabaseEntities.kt  Room.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidRecyclerAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidsRepository.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWorker.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  recycler_view_item.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml
