plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.udacity.asteroidradar"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Enables data binding.
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        // Kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version_kotlin"

        // fix inconsistency between libs
        // https://stackoverflow.com/questions/42569445/warning-kotlin-runtime-jar-files-in-the-classpath-should-have-the-same-version
        implementation "org.jetbrains.kotlin:kotlin-reflect:$version_reflect"

        implementation "androidx.appcompat:appcompat:$version_appcompat"
        implementation "androidx.core:core-ktx:$version_core"
        implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"
        implementation "androidx.fragment:fragment-ktx:$version_fragment"

        implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
        implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

        implementation "com.squareup.moshi:moshi:$version_moshi"
        implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

        implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
        implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
        implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"

        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"
        //implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

        implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

        implementation "com.squareup.picasso:picasso:2.5.2"

        implementation "androidx.room:room-runtime:$version_room"
        kapt "androidx.room:room-compiler:$version_room"

        implementation "android.arch.work:work-runtime-ktx:$version_work"

        testImplementation "junit:junit:$version_junit"
        androidTestImplementation "androidx.test.ext:junit:1.1.3"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    }
}
